# this is a example of request
Desc = carrier token request

# app ,ios,android
request_type=app

url=http://15.119.6.198:8184/validateCarrierToken

header=X-APP-NAME,5G-VR
header=X-Header-Authorization,""
header=X-AuthorizationTime,""
header=X-Global-Transaction-ID,196c55655c0f70c11151a253

# it is for internal use it.
header=key,6A576E5A7234753778214125442A472D4B614E645267556B58703273357638792F423F4528482B4D6251655368566D597133743677397A24432646294A404E63


jsonReq={"request-id": "$(TIMESTAME)", "action-name": "getSubscriber5GEntitlement", "carrier-token":"$(TOKEN)", "service-name ":"APP01"}
