# this is a example of request
Desc = EAP-AKA full authentication

# app or device
request_type=ios
url=https://15.119.6.198:8181/ium-OEMInterface/servlet/IUMServlet

header=content-type,application/json
header=content-encoding,gzip
header=accept,application/json
header=accept-encoding,gzip
header=x-protocol-version,2



jsonReq=[{"request-id": 1, "action-name": "getAuthentication", "auth-type":"EAP-AKA", "subscriber-id":"$(IMSI)", "unique-id":"$(UNIQUEID)", "device-account-identifier":"290381D2-8F9A-457C-8EAD-E2E8E6AEF776","token":"MyToken"},{"request-id": 2,"action-name": "getPhoneNumber","client-nonce":"dUtdEX2oRarkvsRwO0NqTZknJBw="}]


jsonReq=[{"request-id": 1, "action-name": "postChallenge", "payload":"RUFQX09L"},{"request-id": 2,"action-name": "getPhoneNumber","client-nonce":"dUtdEX2oRarkvsRwO0NqTZknJBw="}]
