# this is a example of request
Desc =AcquireConfiguration
# app or ios, android
request_type=android

request_get=https://15.119.6.198:9014/DEGDROIDInterface?terminal_id=310120820040001&terminal_vendor=TVENDOR&terminal_model=TMODEL&terminal_sw_version=TSWVERS&app=CompanionDevice&token=$(TOKEN)&operation=AcquireConfiguration&vers=1&IMSI=$(IMSI)


